.mainContact {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.sectionContact {
    position: relative;
    display: flex;
    padding: 40px;
    margin-right: 50px;
    align-items: center;
}

.sectionContactMobile {
    position: relative;
    /* justify-content: center; */
    display: flex;
    padding: 10px;
    /* margin-right: 50px; */
    align-items: center;

}

.logoBrain {
    margin-left: 20%;
}

.sectionContact h3 {
    color: #fff;
    font-size: 24px;
}

.sectionContact p {
    color: #FFFFFFB2;
    font-size: 13px;
    text-align: start;
}

.div1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sectionCards {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* flex-direction: column; */
    justify-content: space-around;
}

.sectionCardsMobile {
    display: flex;
    flex-direction: column;

    justify-content: space-around;
    margin-top: 20px;
}

.sectionCards h3 {
    color: #fff;
    font-size: 25px;
    margin-left: 32px;
}

.sectionCardsMobile h3 {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}

.sectionCards div {
    margin: 10px;
}

.sectionCardsMobile div {
    margin-top: 20px;
}

.containerCards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards {
    display: flex;
}

.textoExplicacao {
    color: #FFFFFFB2;
    font-size: 13px;
    margin-left: 32px;
    line-height: 22px;
}

.contactForm {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px 70px 20px;
}

.contactFormMobile {
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px 70px 20px;
}

.contactForm form {
    display: flex;
    flex-direction: column;
    border: 2px solid #fff;
    padding: 20px;
    /* margin: 20px; */
}

.contactForm h3 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px;
}

.contactFormMobile form {
    display: flex;
    flex-direction: column;
    border: 2px solid #fff;
    padding: 20px;
    /* margin: 20px; */
}

.contactFormMobile h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

.formGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 90%;
}

.formGroupInputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 40%;
}


.formGroupInputs select {
    padding: 10px;
    border: 2px solid #fff;
    background-color: #0a192f;
    color: #fff;
    font-size: 14px;
    width: 100%;
    outline: none;
    appearance: none;
}

.formGroupInputs select:focus {
    border-color: #1c56b9;
}

.formGroup label, .formGroupInputs label {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
}

.formGroup input,
.formGroupInputs input,
.formGroup textarea {
    padding: 10px;
    border: 2px solid #fff;
    background-color: #0a192f;
    color: #fff;
    font-size: 14px;
    width: 100%;
    outline: none;
}

.formGroup textarea {
    height: 100px;
}

.lineform {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 1500px) {
    /* .sectionCards {
        justify-content: center;
    } */

    .mainContact {
        margin-left: 50px;
    }
}

@media (min-width: 1600px) {
    .mainContact {
        margin-left: 240px;
    }

    .contactForm {
        margin-left: -50px;
    }

    .textoExplicacao {
        margin-left: 32px;
        width: 82%;
    }
}